{
	"exclude": ["node_modules"],
	"extends": "tsconfig/vite.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"baseUrl": "./",
		"jsx": "react-jsx",
		"types": ["vitest/globals"]
	},
	"include": ["src"]
}
